@import 'base';
@import 'complementos/acordeon';
@import 'complementos/countdown';

/* Imágenes WEBP
   ========================================================================== */
   .webp {
       
        #fondo-seccion1{
            background: url('../img/bg-sorteo.webp') no-repeat top center;
            background-size: cover;
        }    

        #fondo-seccion3{
            background: url('../img/bg-seccion3.webp') no-repeat top center;
            background-size: cover;
        }

        #nosotros {
            background: url('../img/face-center.webp') no-repeat center center;
            background-size: contain; 
        }

        #footer{
            background: url('../img/bg-footer.webp') no-repeat bottom center;
            background-size: cover;
        }       
   }

   .no-webp {

        #fondo-seccion1{
            background: url('../img/bg-sorteo.jpg') no-repeat bottom center;
            background-size: cover;
        }    

        #fondo-seccion3{
            background: url('../img/bg-seccion3.jpg') no-repeat top center;
            background-size: cover;
        }

        #nosotros {
            background: url('../img/face-center.png') no-repeat center center;
            background-size: contain; 
        }

        #footer{
            background: url('../img/bg-footer.jpg') no-repeat top center;
            background-size: cover;
        }
   }

/* Fondos
   ========================================================================== */
   #fondo-seccion1 {
       height: 115.1rem;      
   }

   #fondo-seccion2 {     

    position: relative; 
    
    #face-left,
    #face-right,
    #main-separador {

         bottom: 0;
         position: absolute;
    }

    #face-left {          
        left: 0;           
    }

    #face-right {          
        right: 0;        
    }

    #main-separador {
         left: 50%;
         transform: translateX(-50%);
    }
    }

   #fondo-seccion2,
   #fondo-seccion4 {

        background-color: black;
   } 

   #footer {
       height: 46rem;
   } 

   .line-section {
        bottom: 0;
        left: 50%;
        position: absolute;    
        transform: translateX(-50%);
   }

/* Layout
   ========================================================================== */
   #menu {       

        padding-top: 4rem;
        align-items: center;

        picture {
            margin: 0;           
        }

        #icono-menu {
            display: none;
        }

        #cancelar {
            display: none;
        }

        nav a::before {
            content: "•";
            color: @white;
            padding-right: 1rem;
        }

        nav a:first-of-type {

            &::before {
                content: "";
            }         
        }
   }

    #slide {
        padding: 0;

        p {
            margin: 0;
            text-align: right;
            font-size: 5.5rem;
            font-family: @fuente-principal;
        }

        .big {
            font-size: 8rem;
            margin-top: 3rem;
        }

        .small {
            font-size: 2rem;
        }

        .banner-box {
            padding-right: 5rem;
        }
    }

    #timer {      

       .sorteo img, 
       .sorteo source {           
            width: 40rem;
           }          
    }

    #busca-numero {
        margin: 11rem auto 0;
        max-width: 43rem;

        input {
            display: block;           
        }

        input[type="number"] {
            width: 100%;               
            padding: 1.5rem 1rem ;
            font-family: @fuente-tercera;
        }

        input[type="submit"] {        
            border: none;    
            margin: 4rem auto 0;
            padding: 1.1rem 3.5rem;
            border-radius: .5rem;
            font-size: 1.4rem;
            background-color: @red;
            font-family: @fuente-principal;
        }

        input[type="submit"]:hover {
            cursor: pointer;
        }

        .big {
            font-size: 2.1rem;
        }

        a,
        .small {
            font-size: 1.4rem;
            font-family: @fuente-secundaria;
        }

        a {
            color: @red;
            padding: 0;
            text-decoration: underline;
            text-transform: lowercase;
        }
    }

    #lista-numeros {
        padding-bottom: 0;

        .disponible img,
        .disponible source {
            width: 42rem;
            height: auto;
        }

        .flex.between {

            max-width: 67rem;
            margin: 5rem auto 8rem;

            p {
                font-family: @fuente-secundaria;
            }           

            .green::before,
            .red::before {
                content: '';             
                padding: 1rem 2rem;
                border-radius: 50%;
                margin-right: 1rem;
               
            }

            .green::before {
                background-color: #00c860;
            }
            .red::before{
                background-color: @red;
            }            
        }

        .numeros {
            color: @white;
            max-width: 80rem;

            .flex {
                flex-wrap: wrap;
                justify-content: center;
            }

            .ellipse {
                border: .1rem solid;
                border-radius: 2.5rem;
                padding: 1rem 3rem;               
                margin: 0 1rem 2rem;

                &.green {
                    border-color: @green;
                }

                &.red {
                    border-color: @red;
                }
            }
        }
    }

    #paga-boleto {

        h2 {
            text-shadow: 0rem .1rem 2rem @red;
        }

        .grid {
            padding: 0 12rem;
            margin-top: 7rem;
        }

        .flex {
            flex-direction: column;

            picture {
                margin: auto;
            }
        }
    }

    #comprobante {

        .title {
            max-width: 86rem;
            font-size: 2.8rem;
        }
    }

    #acordeon {
        position: relative;
    }

    #nosotros {               

        .img{
            margin-bottom: 8rem;
        }

        p {
            margin: 0;
            font-size: 3rem;
        }

        .box {
            max-width: 79rem;                    

            .red {           
                color: @red; 
                font-family: "Montserrat-ExtraBold";
            }
    
            .it {
                font-size: 3.5rem;
            }
    
            .small {
                text-transform: uppercase;
                font-family: @fuente-principal;
            }
    
            .big {
                font-size: 3.5rem;
                margin-top: 7.5rem;
            }
           
        }         

    }

    #footer {

        .contain {
            height: 100%;
            padding: 3rem 0;
        }

        
        .flex.full {
            height: 100%;
            flex-direction: column;
        }

        .up {
            flex: 0 0 calc(80% - 1rem);

            p {
                margin: 0;
                font-size: 3rem;
            }

            .small {
                font-size: 2rem;
            }   
            
            .whats {
                margin-bottom: 3rem;
            }  
        }

        .down {
            color: @white;
            flex: 0 0 calc(10% - 1rem);

            p,
            a {                
                text-transform: initial;
                font-family: @fuente-tercera;               
            }

            p a {
                padding: 0;
                color: black;
                font-weight: 300;
            }

            .center a{
                font-family: "Montserrat-ExtraBold";
            }

        }  
    }

    
/* MODAL BOX
   ========================================================================== */

    #bases-sorteo {
        top: 0;
        left: 0;
        color: @white;
        width: 100%;
        height: 100%;       
        z-index: 50;
        padding: 5rem;
        opacity: 0;
        position: fixed;
        transform: translateY(-100%);   
        background-color: black;
        transition: all 0.6s ease-in-out 0.2s;    


          /* Hide scrollbar for IE, Edge and Firefox */
          -ms-overflow-style: none;
          /* IE and Edge */
          scrollbar-width: none;
          /* Firefox */

          h2,
          li {
            margin-bottom: 5rem;
        }     
        
        li:last-of-type {
            margin-bottom: 0;
        }

        .cancel {
            position: absolute;
            top: 0rem;
            right: 4rem;
            width: 5rem;
        }

        .cancel:hover {
            cursor: pointer;
        }

        &.activo {
            opacity: 1;
            transform: translateY(0%);   
        }

        .block {
            position: relative;
            max-width: 90rem;
            max-height: 95%;
            overflow-y: auto;      
            background: url('../img/face-center.webp') no-repeat center center;      
            background-size: contain;
        }

        .block::-webkit-scrollbar {
            display: none;
            /* Hide scrollbar for Chrome, Safari and Opera */
        }        
    }
   
    @import 'inicio-responsive';
