@red: #ff0000;
@white: #fff;
@green: #72b65f;
@title: "Godsown";
@fuente-principal: "coven";
@fuente-tercera: "Montserrat-Medium";
@fuente-secundaria: "Montserrat-SemiBold";


@font-face {
    font-family: 'coven';
    src: url('font/Coven-Filled.woff2') format('woff2'),
        url('font/Coven-Filled.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Godsown';
    src: url('font/Godsownjunkyard-Regular.woff2') format('woff2'),
        url('font/Godsownjunkyard-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat-Medium';
    src: url('font/Montserrat-Medium.woff2') format('woff2'),
        url('font/Montserrat-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat-SemiBold';
    src: url('font/Montserrat-SemiBold.woff2') format('woff2'),
        url('font/Montserrat-SemiBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat-ExtraBold';
    src: url('font/Montserrat-ExtraBold.woff2') format('woff2'),
        url('font/Montserrat-ExtraBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}